<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<style type="text/css">
*{margin: 0; padding: 0;}
li{ list-style: none;}
.ui-select{
	width: 200px;
	position: relative;
	display: inline-block;
	-webkit-appearance: none;
	border: 1px solid #ccc;
	height: 1.5em;
	padding: 0 1.5em 0 0.3em;
}
.ui-select:after{
	content: '';
	position: absolute;
	right: 0.2em;
	top: 0.45em;
	width: 0;
	height: 0;
	border-left: 0.4em solid transparent; 
	border-right: 0.4em solid transparent; 
	border-top: 0.6em solid #ccc;
}
.SelectBox{
	border: 1px solid #ccc;
	max-height: 18em;
	height: auto;
	overflow-y: auto;
}
.SelectBox li{
	padding: 0 0.2em;
	line-height: 1.8em;
}
.SelectBox li:hover{
	background: #eee;
}
</style>

<select id="aa" class="ui-select">
	<option value="0">a</option>
	<option value="1">b</option>
	<option value="2">c</option>
	<option value="3">d</option>
	<option value="4">e</option>
	<option value="5">f</option>
</select>

<select class="ui-select">
	<option value="6">g</option>
	<option value="7">h</option>
	<option value="8">i</option>
	<option value="9">j</option>
	<option value="10">k</option>
	<option value="11">l</option>
	<option value="6">g</option>
	<option value="7">h</option>
	<option value="8">i</option>
	<option value="9">j</option>
	<option value="10">k</option>
	<option value="11">l</option>
	<option value="6">g</option>
	<option value="7">h</option>
	<option value="8">i</option>
	<option value="9">j</option>
	<option value="10">k</option>
	<option value="11">l</option>
</select>

<div style="height: 1000px;"></div>

<script type="text/javascript" src="jquery-1.9.1.min.js"></script>

<script type="text/javascript" src="ui-select.js"></script>

<script type="text/javascript">
$(function(){	
	$('select').SelectBox({
		elAddClass:'aa',
		boxAddClass:'bb',
		islock: true
	})
})
</script>
</body>
</html>